<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gredtwo"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <TextView
        android:text="@string/txtNoInternrt"
        android:id="@+id/tvNoconnection"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:ignore="HardcodedText" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleId"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>